# HvrI1

./: README.md  pom.xml
src/main/java/com/hvri1/: Hvri1Application.java
src/main/java/com/hvri1/controller/: UserController.java
src/main/java/com/hvri1/mapper/: UserMapper.java
src/main/java/com/hvri1/pojo/: Article.java  Result.java  User.java
src/main/java/com/hvri1/service/: UserService.java
src/main/java/com/hvri1/service/impl/: UserServiceImpl.java
src/main/java/com/hvri1/utils/: JwtUtil.java  Md5Util.java
src/main/resources/: application.yml
src/test/java/com/hvri1/hvri1/: Hvri1ApplicationTests.java
